<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Form</title>
  <style>


:root {
  --box-height: 40px;
  --border-radius: 5px;
  --space-between: 20px;
  --font-size: 16px;

  --color-0: #ffffff;
  --color-1: #dcdcdd;
  --color-2: #c5c3c6;
  --color-3: #212529;
  --color-4: #659b5e;
  --color-5: #ce4257;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  padding: 0 10px;
  background-image: url("https://i.postimg.cc/BnhHF28S/nastuh-abootalebi-y-Wwob8kw-OCk-unsplash-modified.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

#survey-container {
  margin: 20px auto;
  padding: 30px 20px;
  width: 100%;
  max-width: 840px;
  border-radius: calc(3 * var(--border-radius));
}

#title {
  margin: 30px 0;
  text-align: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 50px;
  text-transform: capitalize;
  color: var(--color-3);
}

#description {
  margin: 30px 0;
  padding: 5px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: var(--color-3);
}

#survey-form {
  padding: 30px;
  padding-top: 20px;
  background: var(--color-1);
  opacity: 98%;
  border: none;
  border-radius: calc(2 * var(--border-radius));
}

#survey-form * {
  font-size: var(--font-size);
}

.row-label,
.row-input {
  padding: 5px 10px;
  margin: 0;
  height: var(--box-height);
  width: 100%;
  display: block;
}

.row-label {
  color: var(--color-3);
  font-weight: 600;
}

.row-label:not(:first-child) {
  margin-top: var(--space-between);
}

.row-input:not(.small) {
  background: white;
  border: none;
  border-radius: var(--border-radius);
}

.inline-label {
  margin-left: 10px;
  font-size: 14px;
  color: var(--color-3);
}

.small {
  height: calc(var(--box-height) * 0.75);
}

#comments {
  padding: 10px;
  margin: 0;
  height: 120px;
  width: 100%;
  background: white;
  border: none;
  border-radius: var(--border-radius);
  resize: none;
}

#submit {
  margin-top: calc(2 * var(--space-between));
  height: var(--box-height);
  width: 100%;
  background: var(--color-4);
  border: none;
  border-radius: var(--border-radius);
  color: white;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}

#submit:hover {
  box-shadow: 0 0 2px var(--color-3);
}


  </style>
</head>
<body>

<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Montserrat&display=swap" rel="stylesheet">

<div id="survey-container">

  <h1 id="title">Application form</h1>

  <p id="description">Fill in to apply</p>

  <form id="survey-form" name="form" method="post" onsubmit="return appform()" action="https://rawcdn.githack.com/saitejagatla/JavaScript_BasicProjects/6eb0d1f5e4002ee4597ea134a547322de5a375c1/Application%20Form/submit.html">

    <!-- name -->
   <label id="name-label" class="row-label" for="name">First Name:</label>
  <input id="name" class="row-input" placeholder="Enter your first name" type="text" name="name1" pattern="[a-zA-Z ]{3, }" required>

    <!-- email -->
   <label id="name-label" class="row-label" for="name">Last Name:</label>
    <input id="name" class="row-input" placeholder="Enter your last name" type="text" name="name2" pattern="[a-zA-Z ]{3, }" requirerd>

	<label id="name-label" class="row-label" for="name">Email:</label>	
	<input id="name" class="row-input" placeholder="Enter your email" type="text" name="email3" required>

	<label id="name-label" class="row-label" for="name">Mobile Number:</label>	
	<input id="name" class="row-input" placeholder="Enter your mobile number" type="number" name="mobile4" required>

	<label id="name-label" class="row-label" for="name">Date of Birth:</label>	
	<input id="name" class="row-input" placeholder="Enter your date of birth" type="date" name="dob" required>

	<label id="name-label" class="row-label" for="name"> Adhar Number:</label>	
	<input id="name" class="row-input" placeholder="Enter your adhar number" type="number" name="adhar6" required>

	<label id="name-label" class="row-label" for="name">Gender:</label>	
	<input id="name" class="row-input" placeholder="Enter your gender" type="text" name="gender" required>

	<label id="name-label" class="row-label" for="name">Marital Status:</label>	
	<input id="name" class="row-input" placeholder="Enter your marital status" type="text" name="status" required>

	<label id="name-label" class="row-label" for="name">Address:</label>
	<textarea id="name" class="row-input" placeholder="Enter your address" type="text" name="address9" pattern="[a-zA-Z ]{3, }" required> </textarea>

	<label id="name-label" class="row-label" for="name">Create Password:</label>	
	<input id="name" class="row-input" placeholder="Enter your password" type="password" name="password10" required>

	<label id="name-label" class="row-label" for="name">Conform Password:</label>	
	<input id="name" class="row-input" placeholder="Enter your password again" type="password" name="cpassword11" required>


   

    <!-- submit button -->
<input id="submit" type="submit" value="Submit">
    

 <button id="submit" type="submit" onclick="printData()">Print Details</button>

	

  </form>

</div>
</body>

  <script>

 function appform() {

            var fname = document.form.name1.value;

            var lname = document.form.name2.value;

            var email = document.form.email3.value;
            var atposition = email.indexOf("@");
            var dotposition = email.lastIndexOf(".");

            var mobile = document.form.mobile4.value;

            var curdate = new Date();
            var udob = new Date(document.form.dob.value);

            var adhar = document.form.adhar6.value;

            var gender = document.querySelector('input[name="gender"]:checked');
            var status = document.querySelector('input[name="status"]:checked');


            var address = document.form.address9.value;

            var password = document.form.password10.value;

            var cpassword = document.form.cpassword11.value;


            // -------------------------------variables-------------------------------------------------

            if (fname == "null" || fname == "") {
                window.alert("Please enter your first name in correct format..!");
                return false;
            }

            //first name

            if (lname == "null" || lname == "") {
                window.alert("Please enter your last name in correct format..!");
                return false;
            }

            //last name

            if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= email.length) {
                window.alert("Please enter the valid email id..!");
                return false;
            }

            //email

            if (mobile.length < 10 || mobile.length > 10) {
                window.alert("Please enter valid mobile number..!");
                return false;
            }

            // mobile number


            if (udob > curdate) {
                window.alert("Please enter the valid date of birth..!");
                return false;
            }

            // dob

            if (adhar.length < 12 || adhar.length > 12) {
                window.alert("Please enter valid adhar number..!");
                return false;
            }

            // adhar

            if (address == "null" || address == "") {
                window.alert("Please enter your address in correct format..!");
                return false;
            }

            // address

            if (password.length < 6) {
                window.alert("Password must contain atleast 6 charecters..!");
                return false;
            }

            if (password != cpassword) {
                window.alert("Password and confirm password is not matched..!");
                return false;
            }
            // passowrd and confirm password
            return true;

        }

        function printData() {

            var fname = document.form.name1.value;

            var lname = document.form.name2.value;

            var email = document.form.email3.value;
            var atposition = email.indexOf("@");
            var dotposition = email.lastIndexOf(".");

            var mobile = document.form.mobile4.value;

            var curdate = new Date();
            var udob = new Date(document.form.dob.value);

            var adhar = document.form.adhar6.value;

            var gender = document.form.gender.value;
            var status = document.form.status.value;


            var address = document.form.address9.value;

            var password = document.form.password10.value;

            var cpassword = document.form.cpassword11.value;




            document.write("First Name : " + fname + "<br/>");
            document.write("Last Name : " + lname + "<br/>");
            document.write("Email Address : " + email + "<br/>");
            document.write("Mobile Number : " + mobile + "<br/>");
            document.write("Date of Birth : " + udob + "<br/>");
            document.write("Adhar Number : " + adhar + "<br/>");
            document.write("Gender : " + gender + "<br/>");
            document.write("Status : " + status + "<br/>");
            document.write("Address : " + address + "<br/>");
            document.write("Created Password : " + password + "<br/>");
            document.write("Confirm Password : " + cpassword + "<br/>");
            

        }
  
  </script>
</html>
