<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date&Time</title>
  <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, hsl(0, 0%, 0%), hsl(212, 62%, 25%), hsl(0, 0%, 0%));
}

.clock {
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 50%;
    background: radial-gradient(#073a5c, #080808);
    display: flex;
    justify-content: center;
    align-items: center;
}

.clock::before {
    content: "";
    width: 275px;
    height: 275px;
    position: absolute;
    border-radius: 50%;
    background: rgb(0, 0, 0);
    z-index: -1;
}

.number {
    transform: rotate(calc(30deg * var(--nb)));
    position: absolute;
    text-align: center;
    font-size: 1.7rem;
    inset: 15px;
    color: rgb(45, 137, 219);
    text-shadow: 0 0 12px #000000;
}

.number b {
    transform: rotate(calc(-30deg * var(--nb)));
    display: inline-block;
}

.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: linear-gradient(to right, hsl(215, 100%, 37%), hsl(0, 0%, 0%), hsl(0, 100%, 38%));
    border: 4px solid black;
    border-radius: 50%;
}

.hour,
.minute,
.second {
    --rotate: 0;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%) rotate(calc(var(--rotate) * 1deg));
    transform-origin: bottom;
    border-radius: 30px 30px 0 0;
}

.hour {
    width: 10px;
    height: 55px;
    background: black;
}

.minute {
    width: 10px;
    height: 70px;
    background: linear-gradient(to top, hsl(0, 0%, 0%), hsl(227, 74%, 7%), hsl(220, 100%, 39%));
}

.second {
    width: 6px;
    height: 75px;
    background: linear-gradient(to top, hsl(0, 0%, 0%), hsl(0, 0%, 0%), hsl(0, 100%, 33%));
}







.container {
  height: 399px;
  width: 380px;
  color: red;
  perspective: 800px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
  width: 100%;
  height: 100%;
  background: black;
  border-radius: 2rem;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  position: absolute;
  width: 50%;
  background-color: transparent;
  border: 2px solid black;
  top: 0;
  border-top: none;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.7);
}

.card-top-para {
  font-size: 23px;
  font-weight: bold;
color:rgba(255, 0, 0, 0.7);
}

.container:hover > .card {
  cursor: pointer;
  transform: rotateX(180deg) rotateZ(-180deg);
}

.front,
.back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.7);
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.back {
  background-color: black;
  transform: rotateX(180deg) rotateZ(-180deg);
}

.heading {
  font-size: 22px;
  font-weight: bold;
}

.heading2 {
  font-size: 29px;
  font-weight: bold;
color: rgba(255, 0, 0, 0.7);

}

.heading3 {
  font-size: 40px;
  font-weight: bold;
color: rgba(255, 0, 0, 0.7);
}




.follow {
  font-size: 16px;
  font-weight: 500;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}




 #calender{
  height: 200px;
  width: 320px;
  margin: 0 auto;
 box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  background: rgba(40,49,61,0.7);
}
a{
  color:black;
  float:left;
}
#monthyear{
  display:inline;
  color:rgb(45, 137, 219);
}
p , .daysheader{
  color:white;
}
.daysheader{
  color:rgb(45, 137, 219);
}
img
{
    display:inline;
  width:16px;
  transition:all 1s ease-in-out;;
}
#previous:hover{
 
  transform: translate(-20px, 0px);
  
}
#next:hover{
 
  transform: translate(20px, 0px);
  
}
#top{
 height:9%;
 font-size: 18px;
  padding:15px;
}
#days {
left:50%;
 margin:20px;
 
}
#add  {
  display:none;
  position:absolute;
  WIDTH:250PX;
  BORDER:none;
 }
#task{
  width:100%;
  height:20px;
  border-radius:5%;
  border-color:white;
}
#date:hover{
  background-color:#FEC0CE;
}






  </style>
</head>
<body>

 <div class="container">
  <div class="card">
    <div class="front">
      <div class="card-top">
        <p class="card-top-para"><b> Date </b> </p>
      </div>
      
      
      <p class="heading3"> <h2 id = "date" style = "color : rgba(255, 0, 0, 0.7)"> <b> </b> </h2>  </p>
      
	<div class="project">
  <div id="calender">
 <p id="current">
  </p> 
  
  <div id="top">
   <img id="previous" src="https://cdn3.iconfinder.com/data/icons/icons-shop/512/left_arrow-256.png" onclick="prevYear()" />
  <p id="monthyear">
    </p>
    <img id="next" src="https://cdn3.iconfinder.com/data/icons/icons-shop/512/right_arrow-256.png" onclick="nextYear()" /> 
  
  </div>
  <div id="days">
  </div>

  <form >
<input id="add" type="text" name="Task" value=" ">
</form>
  
</div>
</div>



</div>
    <div class="back">
      <p class="heading">Time</p>
      
      <center class = "heading2">  <b> <span id = "time"> </span> </b> </center>

      <div class="icons">
        
	<div class="work">
        <div class="clock">
            <div class="number" style="--nb:1"><b>1</b></div>
            <div class="number" style="--nb:2"><b>2</b></div>
            <div class="number" style="--nb:3"><b>3</b></div>
            <div class="number" style="--nb:4"><b>4</b></div>
            <div class="number" style="--nb:5"><b>5</b></div>
            <div class="number" style="--nb:6"><b>6</b></div>
            <div class="number" style="--nb:7"><b>7</b></div>
            <div class="number" style="--nb:8"><b>8</b></div>
            <div class="number" style="--nb:9"><b>9</b></div>
            <div class="number" style="--nb:10"><b>10</b></div>
            <div class="number" style="--nb:11"><b>11</b></div>
            <div class="number" style="--nb:12"><b>12</b></div>
            <div class="hour" id="hour"></div>
            <div class="minute" id="minute"></div>
            <div class="second" id="second"></div>
            <div class="circle"></div>
        </div>
    </div>
        
        
        
        
       

      </div>
    </div>
  </div>
</div>

</body>
<script>


var date = new Date();

var d = date.getDate();
var m = date.getMonth() + 1;
var y = date.getFullYear();

document.getElementById("date").innerHTML = d + "-" + m + "-" + y;


function time() {

var time = new Date();

var h = time.getHours();
var m = time.getMinutes();
var s = time.getSeconds();

document.getElementById("time").innerHTML = h + ":" + m + ":" + s;

setInterval("time()", 1000);

}

time();

</script>



<script>

const hour = document.querySelector('#hour');
const minute = document.querySelector('#minute');
const second = document.querySelector('#second');

const clock = function() {
    const time = new Date();
    const sec = time.getSeconds() / 60;
    const min = (sec + time.getMinutes()) / 60;
    const hou = (min + time.getHours()) / 12; 

    rotateHands(second, sec);
    rotateHands(minute, min);
    rotateHands(hour, hou);
}

const rotateHands = function(element, rotate) {
    element.style.setProperty('--rotate', rotate * 360);
}

setInterval(clock, 1000);

</script>

<script>

var d= new Date();
 var DaysOfWeek=[
    'MON',
    'TUE',
    'WED',
    'THU',
    'FRI',
    'SAT',
    'SUN'
    ];

 var Months=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ];

var Currentmonth= Months[d.getMonth()];

this.CurrentMonth = d.getMonth();
this.CurrentYear = d.getFullYear();

display(this.CurrentMonth,this.CurrentYear);
var k=d.getMonth();
document.getElementById("monthyear").innerHTML=Currentmonth +" "+ this.CurrentYear;

function display(m,y){

var m=this.CurrentMonth;
var y=this.CurrentYear; 
var firstDayOfCurrentMonth = new Date(y, m, 1).getDay();
var lastDateOfCurrentMonth = new Date(y, m+1, 0).getDate();

var day = 1;
var html='<table id="dates">';
html += '<tr>';
for(x=0;x<7;x++)
  {
     html += '<th class="daysheader">' + this.DaysOfWeek[x] + '</th>';
  }

html +='</tr>';
  
var day = 1;

for (var i = 0; i <= 42; i++) {
  html += '<td class="calendar-day id="today">';
 
  if(i>=firstDayOfCurrentMonth){
    
   if((day==d.getDate())&&(m==d.getMonth())){
    
    html +='<p id="date" style="background-color:#FEC0CE; cursor:pointer;"  >'+ day+'</p>';
      
   }
    
    else{
      html +='<p id="date" style="cursor:pointer;" >'+ day+'</p>';
     
       
    }
      day++;
    
  }
 
  
   if(i%7==0){
    
   html += '<tr></tr>';
   /* html +='<div id="add"><input id="task" type="text" placeholder="Task" value=" " onkeydown="submit_task()"></div>';*/
  }
  if (day > lastDateOfCurrentMonth) {
    break;
  }
  
   html +="</td>";
 
} 

html += '</tr></table>';
document.getElementById("days").innerHTML = html;
  
  
  
}

function prevYear(){
k--;
  
   document.getElementById("monthyear").innerHTML=Months[k] +" "+ this.CurrentYear;
  this.CurrentMonth=k;
  display(k,this.CurrentYear);
}
function nextYear(){
k++;
 
   document.getElementById("monthyear").innerHTML=Months[k] +" "+ this.CurrentYear;
  this.CurrentMonth=k;
  display(k,this.CurrentYear);
}

/*function add_task(){
 
  
  document.getElementById("add").style.display = "block";
}
*/
function submit_task(){
  display(this.CurrentMonth,this.CurrentYear);
}



$("p").click(function() {
  /* $('#add').show();
  document.getElementById("add").style.display = "block";*/
  
  var thisRow = $(this).closest('tr');
   var rowH = $(thisRow).height();
  var conH = $("#add").height();
  var newrowH = conH + rowH; 
 var posL = $(thisRow).position().left;
  var posT = $(thisRow).position().top + rowH + 5 + 'px';
   $("tr").css({"height" : "auto"});
   $(thisRow).css({"height" : newrowH});
  $("#add").css({"display" : "block", "left": posL, "top" : posT});
}); 

</script>
</html>
